<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body background="./pexels-pixabay-268533.jpg">
    <h1>SHAFT <br>DROP</h1>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <a href="./homepage.html">
        <button type="submit" >Login</button>
        </a>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
